import os
from openai import OpenAI
import os
from dotenv import load_dotenv

#env内のAPIを取得
load_dotenv('.env')
API_KEY = os.getenv('OPENAI_KEY')

client = OpenAI(
    api_key=API_KEY,
)

# 主GPT部
def chat(select,model_name,setting,content):
    chat_completion = client.chat.completions.create(
        messages=[
            {
                "role": "system",
                "content": setting,
                "role": "user",
                "content": content,
            }
    
        ],
        model = model_name,
    )
    print("-----" + select + "-----")
    print(chat_completion.choices[0].message.content)
    print("--------------------\n")
    answer = chat_completion.choices[0].message.content
    return answer


#質問部
text_question = """経営戦略に基づいて策定される情報システム戦略の責任者はどの職位の人になりますか。
"""
#few-short
text_add = """
Q:  新しいビジネスモデルや製品を開発する際に、仮説に基づいて実用に向けた最小限のサービスや製品を作り、短期に顧客価値の検証を繰り返すことによって、新規事業などを成功させる可能性を高める手法を示す用語はどれか。
1.カニバリゼーション
2.業務モデリング
3.デジタルトランスフォーメーション
4.リーンスタートアップ
A:  解答: 4.リーンスタートアップ
    1.同じ会社の商品が同じ市場で競合となっていまい、共食い状態となり収益性が下がってしまうこと
    2.各業務プロセスを一連の流れでとらえて業務の流れ全体を見える化すること
    3.IT基盤の技術革新を利活用して、従来のビジネスモデルや業務フローなどを刷新し、あらゆる分野で変革を成し遂げること
    4.仮説に基づき最低限の商品を作成し、ユーザーの反応を見ながら改良を進めていくマネジメント手法

Q:  次のa～cのうち、著作権法によって定められた著作物に該当するものだけを全て挙げたものはどれか。
a 原稿なしで話した講演の録音
b 時刻表に掲載されたバスの到着時刻
c 創造性の高い技術の発明
A:  解答: a 原稿なしで話した講演の録音
    a 著作物に該当します。講演は、思想又は感情を創作的に表現したものです。
    b 時刻表に掲載されたバスの到着時刻は、思想又は感情を創作的に表現したものといえず、単なる事実です。よって、著作物に該当しません。
    c 技術の発明は、アイデアであり、アイデアそのものは著作権法では保護されません。よって、著作物に該当しません。

Q:  観光などで訪日した外国人が国内にもたらす経済効果を示す言葉として、最も適切なものはどれか。
1.アウトソーシング
2.アウトバウンド需要
3.インキュベーター
4.インバウンド需要
A:  解答: 4.インバウンド需要
    1.企業が自社内で行っていた業務の一部または全部を、専門性を持つ外部の企業に委託すること
    2.ある国または地域から他の国または地域への商品、サービス、または人々の移動に対する需要
    3.新規ビジネスを立ち上げる起業家やスタートアップ企業を支援する施設や組織
    4.観光などで訪日した外国人が国内にもたらす経済効果のこと

Q:  ASP利用方式と自社開発の自社センター利用方式（以下「自社方式」という）の採算性を比較する。次の条件のとき、ASP利用方式の期待利益（効果額−費用）が自社方式よりも大きくなるのは、自社方式の初期投資額が何万円を超えたときか。ここで、比較期間は5年とする。
［条件］
・両方式とも、システム利用による効果額は500万円／年とする。
・ASP利用方式の場合、初期費用は0円、利用料は300万円／年とする。
・自社方式の場合、初期投資額は定額法で減価償却計算を行い、5年後の残存簿価は0円とする。また、運用費は100万円／年とする。
・金利やその他の費用は考慮しないものとする。

a 500
b 1000
c 1500
d 2000
A: ASP利用時の期待利益は以下になります。
　初期費用0円、運用費用300万円、よって年間の期待利益は、
　500万円-300万円=200万円
　5年での期待利益は、200万円×5年=1,000万円
自社方式時の期待利益は以下になります。
　初期費用ｘ円、運用費用100万円、よって年間の期待利益は、
　500万円-100万円=400万円
　5年での期待利益は、400万円×5年=2,000万円

運用費用だけで比較すると、自社方式の方が期待利益が1,000万円高いです。
そのため、自社方式の初期費用が、1,000万円を超えてしまうと、
5年での期待利益が、2,000万円-1,000万円で1,000万円を下回ります。

Q:  企業でのRPAの活用方法として、最も適切なものはどれか。
1.M＆Aといった経営層が行う重要な戦略の採択
2.個人の嗜好に合わせたサービスの提供
3.潜在顧客層に関する大量の行動データからの規則性抽出
4.定型的な事務処理の効率化
A:  解答: 4. 定型的な事務処理の効率化
    1.誤り。戦略的な決断を伴うもので、人間の判断と洞察が求められます。
    2.誤り。個人の嗜好に合わせサービスを提供するためには、より高度なデータ分析や機械学習が求められます。
    3.誤り。大量のデータから規則性を抽出するには、より高度なデータ分析や機械学習が求められます。
    4.正解。定型的な事務処理の効率化が、最もRPAの用途に合致しています。

Q:  A社では、顧客の行動や天候、販売店のロケーションなどの多くの項目から成るデータを取得している。
これらのデータを分析することによって販売数量の変化を説明することを考える。その際、説明に使用するパラメータをできるだけ少数に絞りたい。
このときに用いる分析法として、最も適切なものはどれか。
1.ABC分析
2.クラスター分析
3.主成分分析
4.相関分析
A:  解答: 3. 主成分分析
    1.パレート図を使い、要素を割合で分けることで各要素の重要性を明確にする手法
    2.項目、属性、次元数を持つデータの相互関係を明確にする手法
    3.多くのパラメータを持つデータを集約し、そこから主成分を作成して分析する手法
    4.2つの要素の関係性を分析する手法

Q:  
"""

text_answer = chat("通常の回答(3.5)","gpt-3.5-turbo",text_add,text_question)
text_answer1 = chat("通常の回答(4o)","gpt-4o",text_add,text_question)
text_answer2 = chat("通常の回答(4o-mini)","gpt-4o-mini",text_add,text_question)

#Rephrase and Respond(RaR)
prompt1 = "「" + text_question + "」の質問を言い換えて、拡張し、そして答えてください"
text_prompt1 = chat("RaR言い換え1","gpt-4o",text_add,prompt1)
prompt2 = "「" + text_prompt1 + "」は言い換えた質問とそれに対した答えです。それを使って元の質問に答えてください"
text_prompt2 = chat("RaR言い換え2","gpt-4o",text_add,prompt2)


#True & False & Uncertain 判断
text_true = "「" + text_prompt1 + "」は「" + text_question + "」は正しい。その理由は？"
text_false = "「" + text_prompt1 + "」は「" + text_question + "」は正しくない。その理由は？"
text_uncertain = "「" + text_prompt1 + "」は「" + text_question + "」の対応関係はわかりません。どちらともいえない根拠を簡潔に述べてください。"

text_true_answer = chat("True回答","gpt-4o",text_add,text_true)
text_false_answer = chat("False回答","gpt-4o",text_add,text_false)
text_uncertain_answer = chat("Uncertain回答","gpt-4o",text_add,text_uncertain)

#総合判断部
#以上の質問回答を見て判断
text_final = "「" + text_question + "」の質問について" + "「" + text_answer + "」「" + text_answer1 + "」「" + text_answer2 + "」「" + text_true_answer + "」「" + text_false_answer + "」「"+ text_uncertain_answer + "」がありました。これらの情報から、質問に対する答えはどのようになるか述べてください。"
text_final_answer = chat("最終的な回答","gpt-4o-mini",text_add,text_final)
